*** Creating Trace Output File 'die_tossing.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"die_tossing.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "die_tossing.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\die_tossing.map" -o die_tossing.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'die_tossing.axf'
### ADS-LD Command File: 'die_tossing.lnp'
### Checking for dirty Components...
### Creating CmdFile 'die_tossing.lnp', Handle=0x000006AC
### Writing '.lnp' file
### ADS-LD Command file 'die_tossing.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
