*** Creating Trace Output File 'lcd_interfacing.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"q1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "q1.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lcd_interfacing.map" -o lcd_interfacing.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lcd_interfacing.axf'
### ADS-LD Command File: 'lcd_interfacing.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lcd_interfacing.lnp', Handle=0x00000438
### Writing '.lnp' file
### ADS-LD Command file 'lcd_interfacing.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
